.tracks{
    //overflow: auto;
    width: 100%;
    padding: .1em;
    padding-right: @sidePanelWidth*2;
    &after, &before{
        .clear();
    }
}

.tracklist_ghost{
	opacity: .4;
	transform: scale(.95);
}
.tracklist_drag{
	box-shadow: 0 0 10px 3px @color;
	box-shadow: 0 0 10px 3px @color;
	transform: scale(1.1);
}
.player_form{
  display: block;
  .fr-concave();
  float: left;
  width: 12em;
  background: @m-gray;
  padding: .1em;
  position: relative;
  border-top: 2px solid @m-gray;
  transition: border-top .2s, transform .2s, border-top .2s;

  &[data-group=g1] {
    border-top: 2px solid @color_g1;
  }
  &[data-group=g2] {
    border-top: 2px solid @color_g2;
  }
  &[data-group=g3] {
    border-top: 2px solid @color_g3;
  }
  &[data-group=g4] {
    border-top: 2px solid @color_g4;
  }
  &[data-group=g5] {
    border-top: 2px solid @color_g5;
  }


  .blank(){
    .fr-convex;
    padding: .2em;
    margin: .1em;
    cursor: default;
  }
	.pf_lt{
		.fr-concave;
		position: absolute;
		width: 1.5em;
		padding: .2em;
		top: 0;
		right: 0;
		text-align: center;
	}
    
    .pf_sett{
        .blank();
        overflow: hidden;
        height: auto;
        
        .btns, .vol{
            float: left;
            width: 50%;
            height: 9em;
            text-align: center;
        }
        .btn{
            width: 100%;
            display: inline-block;
            padding: 1em;
        }
        .mix{
            .fr-convex;           
            background: @m-gray + #111;
            padding: .3em;
            font-size: inherit;
            &:hover{
                background: @m-gray + #222;    
            }
            &:active{
                background:  @m-gray;    
            }
        }
        
        input.hide{
            display: none;
        }
        input.hide + label{
            .fr-convex;           
            background: @m-gray + #111;
            width: 100%;
            display: inline-block;
            padding: .3em;
            &:hover{
                background: @m-gray + #222;    
            }
            &:active{
                background:  @m-gray;    
            }
            input{
                display: none;
            }
        }
        input.hide:checked + label{
            .fr-concave;
            background:  @m-gray - #222;  
            padding: .3em;  
        }
        
        
        input.cycle{
            display: none;
        }
        input.cycle + label{
            .fr-convex;           
            background: @m-gray + #111;
            width: 100%;
            display: inline-block;
            padding: .3em;
            
            &:hover{
                background: @m-gray + #222;    
            }
            &:active{
                background:  @m-gray;    
            }
            input{
                display: none;
            }
        }
        input.cycle:checked + label{
            .fr-concave;
            background:  @m-gray - #222; 
            padding: .3em;   
        }
        
        .volume{
          font-size: inherit;
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* WebKit */
            width: 2em;
            height: 6em;
            padding: 0 5px;
            cursor: pointer;
        }
        &:before, &:after{
            .clear();
        }
    }
    .pf_play{
        .blank();

        text-align: center;
				position: relative; 
				
        @sz: 4em;
		//font-size: 1.6rem;
        button.pf_play_bt{
            .fr-convex;
            //font-size: inherit;
			font-size: 1.6em;
            width: @sz;
            height: @sz;
            cursor: pointer;
            display: block;     
            margin: 0 auto;  
            background: @m-gray + #111;
          i{
            font-size: 1.9em;
          }
            
            &:hover{
                background: @m-gray + #222;    
            }
            &:active{
                background:  @m-gray;    
            }
        }
        button.pf_next_bt{
             .fr-convex;
            font-size: inherit;
            //@sz: 8em;
            width: @sz*1.6;
            cursor: pointer;
            display: block;                 
            margin: 0 auto;
            background: @m-gray + #111;
          i{
            font-size: 1.4em;
          }
            
            &:hover{
                background: @m-gray + #222;    
            }
            &:active{
                background:  @m-gray;    
            }
        }
    }
	.pf_list_length{
		position: absolute; 
		bottom: 0; 
		right: 0; 
		color: @d-gray;
	}
	.pf_trek_timeline{
		.fr-concave();
		padding: 1px;
		margin: 0;
		width: auto;
		//height: 3px;
		background: darken(@m-gray, 20%);
		position: relative;
		top: 0.2em;
		//margin-top: 20px;
		//float: left;
		border-radius: 15px;
		
		.pf_trek_playhead{
			height: 3px;
			width: 0%;
			background: @color-rev;
			//background: linear-gradient(0deg, @color-rev, fade(@color-rev, 0%));// @color-rev; //rgba(0, 255, 196, 0.82);
		}
	}
    .pf_name{
        .blank();
        font-size: 120%;
        text-align: center;
				white-space: nowrap;
				overflow: hidden;
				position: relative;
				
				&:after{
					content: " ";
					position: absolute;
					right: 0;
					top: 0.3em;
					bottom: 0;
					width: 1em;
					height: 1.2em;
					background: linear-gradient(to right, fade(@m-gray - #111, 0%), @m-gray - #111);
				}
    }
    .pf_img{
        .blank(); 
        @sz: 5em;
        //width: @sz;
        height: @sz;
        text-align: center;
    }
    .pf_list{
        //.blank();
      .fr-concave;
      padding: 0;//.2em;
      margin: .1em;
      cursor: default;
        overflow: hidden;
        overflow-y: scroll;
        overflow-x: visible;
        height: 12em;
        counter-reset: tracks;

        .scrollbars(5px, darken(@m-gray, 15%), @m-gray);

    }
    .pf_l_sett{
        .blank();
    }
    .pf_mng{
        .blank();
    }  
    
    ////
    .tr_line{ 
        padding: 0.1em 0.2em;
        position: relative;
        //table{
        //    width: 100%;
        //    td{
        //        width: 1px;
        //        padding: 0;
        //        margin: 0;
        //        border: none;
        //    }
        //}
        height: 1.7em;
        overflow: hidden;
        display: flex;
       //table-layout: fixed;
       //.name_place{
       //     width: 100%;
       //     padding: 0;
       //     overflow: hidden;
       //     position: relative;
       //     /*
       //     &:hover{
       //         overflow: visible;
       //         .name{
       //             background: #444;
       //             z-index: 9;
       //             white-space: nowrap;
       //         }
       //     }
       //     */
       // }
        .name{
            //font-size: 90%;
            //position: absolute;
            z-index: 5;
            top: 0;
            left: 0;
            //display: table;
        }
        
        &:nth-child(2n){
            background: rgba(255,255,255, .1);  
        }
        &:nth-child(2n+1){
            background: rgba(0,0,0, .1);  
        }
        &:before{
            counter-increment: tracks; /* Указываем идентификатор счетчика */
            content: counter(tracks); /* Выводим текст перед содержимым тега <h2> */
            padding-right: 0.5em;
            opacity: .8;
            //position: absolute;
            //left: .1em;
            //top: 0.1em;
        }
        &:hover{
            background: rgba(255,255,255, .18);  
        }
        &.active{
            background: @color-rev;
        }
    }
}
.fa-pause{
    color: @color-rev;
}