.customSelect{
  display: block; //inline-block;
  position: relative;
  .label{
    .fr-convex;
    background: @m-gray;
    padding: .2em;
    display: block; //inline-block;
    cursor: pointer;
    text-align: center;
    padding-right: 2.2em !important;
    position: relative;
    &:before{
      content: "▼";
      position: absolute;
      right: .3em;
      padding: 0 .2em;
      //border-left: 1px solid @m-gray - #112;
      transition: color .3s, background .3s;
    }
    &:after{
      content: "";
      position: absolute;
      right: 1.7em;
      height: 1em;
      border-left: 2px ridge @m-gray + #222;
    }

    &:hover{
      background: @m-gray + #111;
      &:before{
        transform: scale(1.1, 1.1);
      }
    }
    &:active{
      background:  @m-gray - #111;
    }
  }
  .list{
    @arr_w: .5em;
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 33;
    background: @l-gray;
    //border-radius: .2em;
    border-radius: 0 0 .2em .2em;
    //overflow: hidden;
    border: 1px solid @l-gray - #222;
    //margin: 0  .4em;
    margin: 0 .2em;
    padding: .2em 0;
    box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.3);
    //margin-top: @arr_w;
    margin-top: -.2em;
    /*/
    &:before{
        content: "";
        position: absolute;
        top: -2 * @arr_w;
        left: .4em;
        height: 0;
        width: 0;
        border: @arr_w solid transparent;
        border-bottom-color: @l-gray;
    }
    /**/
  }
  .option{
    color: @d-gray;
    cursor: pointer;
    padding: .3em .2em;
    list-style: none;
    margin: 0;
		
		display: flex;
		justify-content: space-between;
		
		&.color{
			border-left: 1em solid @color_g0;			
		}

    transition: color .3s, background .3s;

    &[data-color=g0]{
      border-left-color:  @color_g0;
    }
    &[data-color=g1]{
      border-left-color: @color_g1;
    }
    &[data-color=g2]{
      border-left-color: @color_g2;
    }
    &[data-color=g3]{
      border-left-color: @color_g3;
    }
    &[data-color=g4]{
      border-left-color: @color_g4;
    }
    &[data-color=g5]{
      border-left-color: @color_g5;
    }

    &:hover{
      background: @l-gray - #111;
    }

    &:not(:last-child){
      border-bottom: 1px solid @l-gray - #111;
    }
		
		&[data-key='new']{
			justify-content: space-around;
			color: @m-gray + #111;
		}
		
		.custom_select_text{
			flex-grow: 6;
			padding-left: .5em;
		}
		.optionIn{
			height: 1.7em;
		}
		.optionBt{
			background: none;
			border: 1ps solid transparent;
			border-style: solid;
			border-radius: 3px;
			cursor: pointer; 
			transition: border-color .3s;
			
			&:hover{
				border-color: @m-gray;
			}
		}
  }
}