@r-rad: 3px;
@color: #487EC5;
@color-rev: #fc801c;
@d-gray: #222;
@m-gray: #777;
@l-gray: #ddd;


@white: #fff;
@black: #000;

@bt-bord-width: 2px;

@sidePanelWidth: 2.4em;

@color_g0: rgba(255,255,255,0);
@color_g1: #f23;
@color_g2: #2196F3;
@color_g3: #9f2;
@color_g4: #FFEB3B;
@color_g5: #9c27b0;